.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.parent {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(202, 202, 202);
  width: 300px;
  height: 150px;
  border-radius: 5px;
}

.parent:hover {
  background-color: #dfdfdfa8;
  box-shadow: 1px 2px 10px 2px #00000082;
}

.material-symbols-outlined {grid-area: icon;}
.first-title {grid-area: tone; margin-bottom: 0px;}

.first-par {
  grid-area: parone;
  margin-top: 10px; 
  margin-bottom: 0px; 
  max-width: 145px;
}


#icon {
  line-height: 2;
  padding-left: 25px;
  padding-right: 30px;
}

.right-side-one {
  display: grid;
  grid-template-areas:
  "icon tone"
  ". parone";
}

#icon-two {
  line-height: 3;
   padding-right: 30px 
  }

.left-side-one {
  display: flex;
  justify-content: space-between;
  padding-left: 25px;
}

.link-left {
  line-height: 4;
}

.link-right {
  line-height: 5;
  margin-right: 30px;
}

a {
text-decoration: none;
color: darkslategrey;
}

@media all and (max-width:700px) {

  .container {
    display:flex;
    flex-direction: column;
    align-items:center;
  }

  .parent {
    margin-top: 20px;
  }
}